<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Categorias">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ico_usuario"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Vista de Usuarios"
        android:textColor="#FFFFFF"
        app:iconPadding="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:backgroundTint="#3F51B5"
        app:iconTint="#FFFFFF" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPeliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico_pelicula"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Vista de Películas"
        android:textColor="#FFFFFF"
        app:iconPadding="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:backgroundTint="#E91E63"
        app:iconTint="#FFFFFF" />
</LinearLayout>
