<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/txtIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Id"
        android:textSize="24sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/lblUsuarioNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Usuario"
        android:textSize="24sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/lblClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Clave"
        android:textSize="24sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Estado"
        android:textSize="24sp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/btnGuardarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnEliminarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="@color/white"/>
</LinearLayout>